# Tarea-8

./: Tarea-8.sln
Tarea-8/: Contexto.cs  Program.cs  Startup.cs  Tarea-8.csproj  _Imports.razor
Tarea-8/Data/: Clase-Cedula.cs  Consulta.cs  Datos-Cedula.cs  WeatherForecast.cs  WeatherForecastService.cs
Tarea-8/Migrations/: 20210320233301_Primera.Designer.cs  20210320233301_Primera.cs  ContextoModelSnapshot.cs
Tarea-8/Modelos/: Inventario.cs  Provincia.cs  Vacunados.cs
Tarea-8/Pages/: Configuracion.razor  Consulta-vacunados.razor  Eliminar.razor  Index.razor  Inventario-vacuna.razor  Registrar-vacuna.razor  Vacunados-provincia.razor  Vacunados-zodiaco.razor  Ver-mapa.razor  _Host.cshtml
Tarea-8/Properties/: launchSettings.json
Tarea-8/Shared/: MainLayout.razor  NavMenu.razor
Tarea-8/wwwroot/css/: site.css
